{
  "name": "wholly-auth",
  "version": "0.0.1",
  "author": {
    "name": "Radostin Romanov",
    "url": "https://github.com/radromanov"
  },
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "pnpm build && nodemon",
    "start": "pnpm build && node dist/auth/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.14.10",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.4",
    "rimraf": "^5.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "_moduleAliases": {
    "@shared": "dist/shared"
  }
}
